using gcc : 6 : g++-6 : ; # Default is same as 6-std98
using gcc : 6~c++98 : g++-6 : <cxxflags>"-std=c++98" ;
using gcc : 6~gnu98 : g++-6 : <cxxflags>"-std=gnu++98" ;
using gcc : 6~c++11 : g++-6 : <cxxflags>"-std=c++11" ;
using gcc : 6~gnu11 : g++-6 : <cxxflags>"-std=gnu++11" ;
using gcc : 6~c++14 : g++-6 : <cxxflags>"-std=c++14" ;
using gcc : 6~gnu14 : g++-6 : <cxxflags>"-std=gnu++14" ;
using gcc : 6~c++1z : g++-6 : <cxxflags>"-std=c++1z" ;
using gcc : 6~gnu1z : g++-6 : <cxxflags>"-std=gnu++1z" ;
using gcc : 6~c++1z~O2 : g++-6 : <cxxflags>"-std=c++1z -O2" ;
using gcc : 6~c++1z~warn : g++-6 : <cxxflags>"-std=c++1z -Wall -Wextra" ;


using python
: 2.7 # version
: # Interpreter/path to dir
: /usr/include/python2.7 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

using python 
: 3.4 # version
: # Interpreter/path to dir
: /usr/include/python3.4 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

