using gcc : 4.7 : g++-4.7 : ;
using gcc : 4.7~c++98 : g++-4.7 : <cxxflags>"-std=c++98" ;
using gcc : 4.7~c++98~O2 : g++-4.7 : <cxxflags>"-std=c++98 -O2" ;
using gcc : 4.7~c++98~warn : g++-4.7 : <cxxflags>"-std=c++98 -Wall -Wextra" ;
using gcc : 4.7~gnu98 : g++-4.7 : <cxxflags>"-std=gnu++98" ;
using gcc : 4.7~gnu98~O2 : g++-4.7 : <cxxflags>"-std=gnu++98 -O2" ;
using gcc : 4.7~gnu98~warn : g++-4.7 : <cxxflags>"-std=gnu++98 -Wall -Wextra" ;
using gcc : 4.7~c++11 : g++-4.7 : <cxxflags>"-std=c++11" ;
using gcc : 4.7~c++11~O2 : g++-4.7 : <cxxflags>"-std=c++11 -O2" ;
using gcc : 4.7~c++11~warn : g++-4.7 : <cxxflags>"-std=c++11 -Wall -Wextra" ;
using gcc : 4.7~gnu11 : g++-4.7 : <cxxflags>"-std=gnu++11" ;
using gcc : 4.7~gnu11~O2 : g++-4.7 : <cxxflags>"-std=gnu++11 -O2" ;
using gcc : 4.7~gnu11~warn : g++-4.7 : <cxxflags>"-std=gnu++11 -Wall -Wextra" ;
using gcc : 4.7~c++1y : g++-4.7 : <cxxflags>"-std=c++1y" ;
using gcc : 4.7~c++1y~O2 : g++-4.7 : <cxxflags>"-std=c++1y -O2" ;
using gcc : 4.7~c++1y~warn : g++-4.7 : <cxxflags>"-std=c++1y -Wall -Wextra" ;
using gcc : 4.7~gnu1y : g++-4.7 : <cxxflags>"-std=gnu++1y" ;
using gcc : 4.7~gnu1y~O2 : g++-4.7 : <cxxflags>"-std=gnu++1y -O2" ;
using gcc : 4.7~gnu1y~warn : g++-4.7 : <cxxflags>"-std=gnu++1y -Wall -Wextra" ;


using python
: 2.7 # version
: # Interpreter/path to dir
: /usr/include/python2.7 # includes
: /usr/lib # libs
: # conditions
;

using python 
: 3.2 # version
: # Interpreter/path to dir
: /usr/include/python3.2 # includes
: /usr/lib # libs
: # conditions
;

