using gcc : 7 : g++-7 : ; # Default is same as 7-std98
using gcc : 7~c++98 : g++-7 : <cxxflags>"-std=c++98" ;
using gcc : 7~gnu98 : g++-7 : <cxxflags>"-std=gnu++98" ;
using gcc : 7~c++11 : g++-7 : <cxxflags>"-std=c++11" ;
using gcc : 7~gnu11 : g++-7 : <cxxflags>"-std=gnu++11" ;
using gcc : 7~c++14 : g++-7 : <cxxflags>"-std=c++14" ;
using gcc : 7~gnu14 : g++-7 : <cxxflags>"-std=gnu++14" ;
using gcc : 7~c++1z : g++-7 : <cxxflags>"-std=c++1z" ;
using gcc : 7~gnu1z : g++-7 : <cxxflags>"-std=gnu++1z" ;
using gcc : 7~c++1z~O2 : g++-7 : <cxxflags>"-std=c++1z -O2" ;
using gcc : 7~c++1z~warn : g++-7 : <cxxflags>"-std=c++1z -Wall -Wextra" ;


using python
: 2.7 # version
: # Interpreter/path to dir
: /usr/include/python2.7 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

using python 
: 3.5 # version
: # Interpreter/path to dir
: /usr/include/python3.5 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

