using clang : 3.3 : clang++-3.3 : <cxxflags>"-Wno-c99-extensions" ;
using clang : 3.3~c++98 : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=c++98" ;
using clang : 3.3~c++98~O2 : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=c++98 -O2" ;
using clang : 3.3~c++98~warn : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=c++98 -Wall -Wextra" ;
using clang : 3.3~gnu98 : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=gnu++98" ;
using clang : 3.3~gnu98~O2 : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=gnu++98 -O2" ;
using clang : 3.3~gnu98~warn : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=gnu++98 -Wall -Wextra" ;
using clang : 3.3~c++11 : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=c++11" ;
using clang : 3.3~c++11~O2 : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=c++11 -O2" ;
using clang : 3.3~c++11~warn : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=c++11 -Wall -Wextra" ;
using clang : 3.3~gnu11 : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=gnu++11" ;
using clang : 3.3~gnu11~O2 : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=gnu++11 -O2" ;
using clang : 3.3~gnu11~warn : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=gnu++11 -Wall -Wextra" ;
using clang : 3.3~c++1y : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=c++1y" ;
using clang : 3.3~c++1y~O2 : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=c++1y -O2" ;
using clang : 3.3~c++1y~warn : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=c++1y -Wall -Wextra" ;
using clang : 3.3~gnu1y : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=gnu++1y" ;
using clang : 3.3~gnu1y~O2 : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=gnu++1y -O2" ;
using clang : 3.3~gnu1y~warn : clang++-3.3 : <cxxflags>"-Wno-c99-extensions -std=gnu++1y -Wall -Wextra" ;


using python
: 2.7 # version
: # Interpreter/path to dir
: /usr/include/python2.7 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

using python 
: 3.4 # version
: # Interpreter/path to dir
: /usr/include/python3.4 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

