using gcc : 8 : g++-8 : ; # Default is same as 7-std98
using gcc : 8~c++98 : g++-8 : <cxxflags>"-std=c++98" ;
using gcc : 8~gnu98 : g++-8 : <cxxflags>"-std=gnu++98" ;
using gcc : 8~c++11 : g++-8 : <cxxflags>"-std=c++11" ;
using gcc : 8~gnu11 : g++-8 : <cxxflags>"-std=gnu++11" ;
using gcc : 8~c++14 : g++-8 : <cxxflags>"-std=c++14" ;
using gcc : 8~gnu14 : g++-8 : <cxxflags>"-std=gnu++14" ;
using gcc : 8~c++17 : g++-8 : <cxxflags>"-std=c++17" ;
using gcc : 8~gnu17 : g++-8 : <cxxflags>"-std=gnu++17" ;
using gcc : 8~c++2a : g++-8 : <cxxflags>"-std=c++2a" ;
using gcc : 8~gnu2a : g++-8 : <cxxflags>"-std=gnu++2a" ;
using gcc : 8~c++2a~O2 : g++-8 : <cxxflags>"-std=c++2a -O2" ;
using gcc : 8~c++2a~warn : g++-8 : <cxxflags>"-std=c++2a -Wall -Wextra" ;


using python
: 2.7 # version
: # Interpreter/path to dir
: /usr/include/python2.7 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

using python 
: 3.5 # version
: # Interpreter/path to dir
: /usr/include/python3.5 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

