using clang : 4.0 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions" ;
using clang : 4.0~c++98 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++98" ;
using clang : 4.0~c++98~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++98 -O2" ;
using clang : 4.0~c++98~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++98 -Wall -Wextra" ;
using clang : 4.0~c++98~lc : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++98 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~c++98~lc~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++98 -O2 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~c++98~lc~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++98 -Wall -Wextra -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu98 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++98" ;
using clang : 4.0~gnu98~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++98 -O2" ;
using clang : 4.0~gnu98~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++98 -Wall -Wextra" ;
using clang : 4.0~gnu98~lc : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++98 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu98~lc~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++98 -O2 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu98~lc~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++98 -Wall -Wextra -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~c++11 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++11" ;
using clang : 4.0~c++11~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++11 -O2" ;
using clang : 4.0~c++11~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++11 -Wall -Wextra" ;
using clang : 4.0~c++11~lc : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++11 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~c++11~lc~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++11 -O2 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~c++11~lc~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++11 -Wall -Wextra -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu11 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++11" ;
using clang : 4.0~gnu11~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++11 -O2" ;
using clang : 4.0~gnu11~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++11 -Wall -Wextra" ;
using clang : 4.0~gnu11~lc : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++11 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu11~lc~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++11 -O2 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu11~lc~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++11 -Wall -Wextra -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~c++14 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++14" ;
using clang : 4.0~c++14~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++14 -O2" ;
using clang : 4.0~c++14~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++14 -Wall -Wextra" ;
using clang : 4.0~c++14~lc : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++14 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~c++14~lc~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++14 -O2 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~c++14~lc~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++14 -Wall -Wextra -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu14 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++14" ;
using clang : 4.0~gnu14~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++14 -O2" ;
using clang : 4.0~gnu14~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++14 -Wall -Wextra" ;
using clang : 4.0~gnu14~lc : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++14 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu14~lc~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++14 -O2 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu14~lc~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++14 -Wall -Wextra -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~c++1z : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++1z" ;
using clang : 4.0~c++1z~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++1z -O2" ;
using clang : 4.0~c++1z~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++1z -Wall -Wextra" ;
using clang : 4.0~c++1z~lc : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++1z -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~c++1z~lc~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++1z -O2 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~c++1z~lc~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=c++1z -Wall -Wextra -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu1z : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++1z" ;
using clang : 4.0~gnu1z~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++1z -O2" ;
using clang : 4.0~gnu1z~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++1z -Wall -Wextra" ;
using clang : 4.0~gnu1z~lc : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++1z -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu1z~lc~O2 : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++1z -O2 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 4.0~gnu1z~lc~warn : clang++-4.0 : <cxxflags>"-Wno-c99-extensions -std=gnu++1z -Wall -Wextra -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;


using python
: 2.7 # version
: # Interpreter/path to dir
: /usr/include/python2.7 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

using python
: 3.5 # version
: # Interpreter/path to dir
: /usr/include/python3.5 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;
