using gcc : 9 :  g++-9 : ;
using gcc : 9~c++98 :  g++-9 : <cxxflags>"-std=c++98" ;
using gcc : 9~c++98~O2 :  g++-9 : <cxxflags>"-std=c++98 -O2" ;
using gcc : 9~c++98~warn :  g++-9 : <cxxflags>"-std=c++98 -Wall -Wextra" ;
using gcc : 9~gnu98 :  g++-9 : <cxxflags>"-std=gnu++98" ;
using gcc : 9~gnu98~O2 :  g++-9 : <cxxflags>"-std=gnu++98 -O2" ;
using gcc : 9~gnu98~warn :  g++-9 : <cxxflags>"-std=gnu++98 -Wall -Wextra" ;
using gcc : 9~c++11 :  g++-9 : <cxxflags>"-std=c++11" ;
using gcc : 9~c++11~O2 :  g++-9 : <cxxflags>"-std=c++11 -O2" ;
using gcc : 9~c++11~warn :  g++-9 : <cxxflags>"-std=c++11 -Wall -Wextra" ;
using gcc : 9~gnu11 :  g++-9 : <cxxflags>"-std=gnu++11" ;
using gcc : 9~gnu11~O2 :  g++-9 : <cxxflags>"-std=gnu++11 -O2" ;
using gcc : 9~gnu11~warn :  g++-9 : <cxxflags>"-std=gnu++11 -Wall -Wextra" ;
using gcc : 9~c++14 :  g++-9 : <cxxflags>"-std=c++14" ;
using gcc : 9~c++14~O2 :  g++-9 : <cxxflags>"-std=c++14 -O2" ;
using gcc : 9~c++14~warn :  g++-9 : <cxxflags>"-std=c++14 -Wall -Wextra" ;
using gcc : 9~gnu14 :  g++-9 : <cxxflags>"-std=gnu++14" ;
using gcc : 9~gnu14~O2 :  g++-9 : <cxxflags>"-std=gnu++14 -O2" ;
using gcc : 9~gnu14~warn :  g++-9 : <cxxflags>"-std=gnu++14 -Wall -Wextra" ;
using gcc : 9~c++17 :  g++-9 : <cxxflags>"-std=c++17" ;
using gcc : 9~c++17~O2 :  g++-9 : <cxxflags>"-std=c++17 -O2" ;
using gcc : 9~c++17~warn :  g++-9 : <cxxflags>"-std=c++17 -Wall -Wextra" ;
using gcc : 9~gnu17 :  g++-9 : <cxxflags>"-std=gnu++17" ;
using gcc : 9~gnu17~O2 :  g++-9 : <cxxflags>"-std=gnu++17 -O2" ;
using gcc : 9~gnu17~warn :  g++-9 : <cxxflags>"-std=gnu++17 -Wall -Wextra" ;
using gcc : 9~c++2a :  g++-9 : <cxxflags>"-std=c++2a" ;
using gcc : 9~c++2a~O2 :  g++-9 : <cxxflags>"-std=c++2a -O2" ;
using gcc : 9~c++2a~warn :  g++-9 : <cxxflags>"-std=c++2a -Wall -Wextra" ;
using gcc : 9~gnu2a :  g++-9 : <cxxflags>"-std=gnu++2a" ;
using gcc : 9~gnu2a~O2 :  g++-9 : <cxxflags>"-std=gnu++2a -O2" ;
using gcc : 9~gnu2a~warn :  g++-9 : <cxxflags>"-std=gnu++2a -Wall -Wextra" ;


using python
: 2.7 # version
: # Interpreter/path to dir
: /usr/include/python2.7 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

using python
: 3.7 # version
: # Interpreter/path to dir
: /usr/include/python3.7 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;
