using clang : 7 : clang++-7 : <cxxflags>"-Wno-c99-extensions" ; #default same as 7~gnu14
using clang : 7~c++98 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++98" ;
using clang : 7~gnu98 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=gnu++98" ;
using clang : 7~c++11 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++11" ;
using clang : 7~gnu11 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=gnu++11" ;
using clang : 7~c++14 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++14" ;
using clang : 7~gnu14 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=gnu++14" ;
using clang : 7~c++17 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++17" ;
using clang : 7~gnu17 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=gnu++17" ;
using clang : 7~c++17~O2 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++17 -O2" ;
using clang : 7~c++17~warn : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++17 -Wall -Wextra" ;
using clang : 7~c++2a : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++2a" ;
using clang : 7~gnu2a : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=gnu++2a" ;
using clang : 7~c++2a~O2 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++2a -O2" ;
using clang : 7~c++2a~warn : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++2a -Wall -Wextra" ;
using clang : 7~c++98~lc : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++98 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~gnu98~lc : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=gnu++98 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~c++11~lc : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++11 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~gnu11~lc : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=gnu++11 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~c++14~lc : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++14 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~gnu14~lc : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=gnu++14 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~c++17~lc : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++17 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~gnu17~lc : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=gnu++17 -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~c++17~lc~O2 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++17 -stdlib=libc++ -isystem/usr/include/libcxxabi -O2" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~c++17~lc~warn : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++17 -stdlib=libc++ -isystem/usr/include/libcxxabi -Wall -Wextra" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~c++2a~lc : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++2a -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~gnu2a~lc : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=gnu++2a -stdlib=libc++ -isystem/usr/include/libcxxabi" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~c++2a~lc~O2 : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++2a -stdlib=libc++ -isystem/usr/include/libcxxabi -O2" <linkflags>"-stdlib=libc++ -lc++abi" ;
using clang : 7~c++2a~lc~warn : clang++-7 : <cxxflags>"-Wno-c99-extensions -std=c++2a -stdlib=libc++ -isystem/usr/include/libcxxabi -Wall -Wextra" <linkflags>"-stdlib=libc++ -lc++abi" ;



using python
: 2.7 # version
: # Interpreter/path to dir
: /usr/include/python2.7 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;

using python
: 3.6 # version
: # Interpreter/path to dir
: /usr/include/python3.6 # includes
: /usr/lib/x86_64-linux-gnu # libs
: # conditions
;
